[00:15.59] 漠然とした不安　欲していた Fun
[00:19.34] 日常に違和感？　うんざりしていた
[00:22.54] 見慣れたありきたりな眺め
[00:26.29] 理屈を超える変化を求めていた
[00:33.29] 
[00:30.42] 窮屈で退屈な日々の中
[00:30.43] 突然　キミは現れた
[00:34.10] 全身の細胞　駆け巡るように
[00:37.77] 走り出した未完成なストーリー
[00:40.97] モノクロだった景色が今
[00:44.93] キミと出会い　カラフルに彩る Brand New World
[00:51.84] ココロ奪われた
[00:59.46] 気まぐれな瞬間ハートビート
[01:03.15] 揺らぐ時空の狭間
[01:06.86] もうひとりじゃない煌めく星
[01:10.56] 描く未来予想図は
[01:14.28] 同じ夢を引き寄せたいよ
[01:17.97] 果てしない旅路の向こうで
[01:21.58] 鳴り止まない　ロマンが待っている
[01:25.44] 気づいた時にはね
[01:29.49] I can’t live without you
[01:33.11] いつまでも　キミと一緒なら
[01:35.47] ここから先　広がる宇宙
[01:40.52] 晴れ渡る空　飛び出して
[01:44.23] 気分は上々　想像以上
[01:47.46] 机上の空論は終わりにして
[01:51.64] すべて叶える　絵空事
[01:54.84] 時計の針が回り回る
[01:58.77] 限られた時の中で　鮮やかに Dancing Time
[02:05.72] 果てしない旅路の向こうに
[02:35.50] 紛れもない奇跡があるはず
[02:39.34] さよならメランコリック
[02:42.82] 止められはしない　この衝動
[02:46.54] 突き進むだけさ
[02:50.22] 形振りかまわず Are you ready?
[02:53.87] 限界はないさ　純度無限大の異次元
[02:58.07] 散りばめた閃き　夜空　漲ってゆく
[03:01.76] 喜びは哀しみの倍　分かち合っていこう
[03:05.50] キミとならどこまでも